#配置主从数据库的链接地址
#主库1
master1.jdbc.url=jdbc:mysql://localhost:3306/nb_master?useUnicode=true&characterEncoding=utf8
#主库
master2.jdbc.url=jdbc:mysql://localhost:3306/nb_master_02?useUnicode=true&characterEncoding=utf8
#主库
master3.jdbc.url=jdbc:mysql://localhost:3306/nb_master_03?useUnicode=true&characterEncoding=utf8
#主库
master4.jdbc.url=jdbc:mysql://cdb-gfc3nxbc.bj.tencentcdb.com:10127/nb_master?useUnicode=true&characterEncoding=utf8

#从库1
slave1.jdbc.url=jdbc:mysql://localhost:3306/nb_slave_01?useUnicode=true&characterEncoding=utf8
#从库2
slave2.jdbc.url=jdbc:mysql://localhost:3306/nb_slave_02?useUnicode=true&characterEncoding=utf8
#从库
slave3.jdbc.url=jdbc:mysql://localhost:3306/nb_slave_03?useUnicode=true&characterEncoding=utf8
#从库4
slave4.jdbc.url=jdbc:mysql://cdb-gfc3nxbc.bj.tencentcdb.com:10127/nb_slave?useUnicode=true&characterEncoding=utf8

#配置其他信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=******
jdbc.password=******

#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2



